group 'EnglishCat'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {


    def springVersion = '5.1.7.RELEASE'

//    compile group: 'org.springframework', name: 'spring', version: '2.5.6.SEC03'
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
//    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
