group 'EnglishCat'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {


    def springVersion = '5.1.8.RELEASE'

    compile group: 'org.springframework', name: 'spring', version: '2.5.6.SEC03'
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion




}
