group 'EnglishCat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project (':service')

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'


}
